{#
/**
* PH35 Sample10 マスタテーブル管理完版 Src10/20
* ログイン画面
*
* @author Shinzo SAITO
*
* ファイル名=login.html
* フォルダ=/ph35/scottadminkan/templates/
*/
#}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>ログイン | ScottAdminSlim Sample</title>
    <link rel="stylesheet" href="/ph35/scottadminslim/public/css/main.css" type="text/css">
</head>
<body>
    <h1>ログイン</h1>
        {% if validationMsgs %}
    <section id="errorMsg">
        <p>以下のメッセージをご確認ください。</p>
        <ul>
            {% for msg in validationMsgs %}
            <li>{{msg}}</li>
            {% endfor %}
        </ul>
    </section>
    {% endif %}
    <section>
        <p>IDとパスワードを入力し、ログインをクリックしてください。</p>
        <form action="/ph35/scottadminslim/public/login" method="post">
            <dl>
                <dt>ID</dt>
                <dd>
                    <input type="text" id="loginId" name="loginId" value="{{loginId}}" required>
                </dd>
                <dt>パスワード</dt>
                <dd>
                    <input type="password" id="loginPw" name="loginPw" required>
                </dd>
            </dl>
            <button type="submit">ログイン</button>
        </form>
    </section>
</body>
</html>