{#
/**
 * PH35 サンプル5 マスターテーブル管理完版　Src08/20
 * エラー画面
 *
 * @author Shinzo SAITO
 *
 * ファイル名=error.html
 * フォルダ=/ph35/scottadminkan/templates/
 */
#}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>Error | ScottAdminKan Sample</title>
</head>
<body>
    <h1>Error</h1>
    <section>
        <h2>申し訳ございません。障害が発生しました。</h2>
        <p>
            以下のメッセージをご確認ください。<br>
            {{errorMsg}}
        </p>
    </section>
    <p><a href="/ph35/scottadminkan/public/goTop.php">TOPへ戻る</a></p>
</body>
</html>