<!--
/**
 * PH35 サンプル2 PHP DB Access Src01/14
 * TOPページ
 *
 * @author Shinzo SAITO
 *
 * ファイル名=index.html
 * フォルダ=.ph35/phpdb/
 */
-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>PH35 サンプル2 | PHP-DB</title>
</head>
<body>
    <h1>PHP DB Access</h1>
    <ul>
        <li>
            Chap01 DB接続と切断
            <ol>
                <li><a href="/ph35/phpdb/chap01/connectToDB.php">DB接続と切断</a></li>
                <li><a href="/ph35/phpdb/chap01/failedToConnect.php">DB接続失敗</a><br>※エラーが表示される。</li>
                <li><a href="/ph35/phpdb/chap01/failedToConnectWithTryCatch.php">DB接続失敗と例外処理</a></li>
            </ol>
        </li>
        <li>
            Chap02 データ更新
            <ol>
                <li><a href="/ph35/phpdb/chap02/insertData.php">データ登録</a></li>
                <li><a href="/ph35/phpdb/chap02/updateData.php">データ更新</a></li>
                <li><a href="/ph35/phpdb/chap02/deleteData.php">データ削除</a></li>
            </ol>
        </li>
        <li>
            Chap03 データ取得
            <ol>
                <li><a href="/ph35/phpdb/chap03/findManyRecords.php">複数行のデータ取得</a></li>
                <li><a href="/ph35/phpdb/chap03/findOneRecords.php">一行のデータ取得</a></li>
                <li><a href="/ph35/phpdb/chap03/findWithLike.php">LIKE検索</a></li>
            </ol>
        </li>
        <li>
            Chap04 エンティティ
            <ol>
                <li><a href="/ph35/phpdb/chap04/findone/findOneWithEntity.php">エンティティを使って一行のデータ取得</a></li>
                <li><a href="/ph35/phpdb/chap04/findmany/findManyWithEntity.php">エンティティを使って複数行のデータ取得</a></li>
            </ol>
        </li>
    </ul>
</body>
</html>