{#
/**
 * PH35 サンプル5 マスターテーブル管理完版　Src20/20
 * 部門情報登録画面。
 *
 * @author Shinzo SAITO
 *
 * ファイル名=deptAdd.html
 * フォルダ=/ph35/scottadminkan/templates/dept/
 */
#}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>部門情報編集 | ScottAdminKan Sample</title>
    <link rel="stylesheet" href="/ph35/scottadminkan/public/css/main.css" type="text/css">
</head>
<body>
    <header>
        <h1>部門情報編集</h1>
        <p><a href="/ph35/scottadminkan/public/logout.php">ログアウト</a></p>
    </header>
    <nav id="breadcrumbs">
        <ul>
            <li><a href="/ph35/scottadminkan/public/goTop.php">TOP</a></li>
            <li><a href="/ph35/scottadminkan/public/dept/showDeptList.php">部門リスト</a></li>
            <li>部門情報編集</li>
        </ul>
    </nav>
    {% if validationMsgs %}
    <section id="errorMsg">
        <p>以下のメッセージをご確認ください。</p>
        <ul>
            {% for msg in validationMsgs %}
            <li>{{msg}}</li>
            {% endfor %}
        </ul>
    </section>
    {% endif %}
    <section>
        <p>情報を入力し、更新ボタンをクリックしてください。</p>
        <form action="/ph35/scottadminkan/public/dept/deptEdit.php" method="post" class="box">
            部門ID:&nbsp;{{dept.id}}<br>
            <input type="hidden" name="editDpId" value="{{dept.id}}">
            <label for="editDpNo">
                部門番号&nbsp;<span class="required">必須</span>
                <input type="number" min="10" max="90" step="10" id="editDpNo" name="editDpNo" value="{{dept.dpNo}}" required>
            </label><br>
            <label for="editDpName">
                部門名&nbsp;<span class="required">必須</span>
                <input type="text" id="editDpName" name="editDpName" value="{{dept.dpName}}" required>
            </label><br>
            <label for="editDpLoc">
                所在地
                <input type="text" id="editDpLoc" name="editDpLoc" value="{{dept.dpLoc}}">
            </label><br>
            <button type="submit">更新</button>
        </form>
    </section>
</body>
</html>