@charset "utf-8";

.off{
    text-decoration: none;
    pointer-events: none;
}

.now{
    text-decoration: none;
    pointer-events: none;
    color: darkgray;
}

.another{
    text-decoration: none;
    color: aqua;
}

table{
    border-collapse: collapse;
}
th, td{
    border: solid 1px black;
}
#breadcrumbs ul li{
    display: inline;
    list-style-type: none;
}
#breadcrumbs{
    margin-left: 0px;
}
#breadcrumbs ul{
    margin-left: 0px;
}
#breadcrumbs ul .current{
    color: red;
}
#breadcrumbs ul li:before{
    content: " > ";
}
#breadcrumbs ul li:first-child::before{
    content: none;
}
.required{
    color: red;
    font-size: 12px;
}
#errorMsg{
    border: solid 1px orange;
    color: red;
    padding: 10px;
    margin: 20px;
    width: 400px;
}
.box{
    border: solid green 1px;
    padding: 10px;
}

.page{
    display: flex;
}
.page li{
    list-style: none;
    margin: 0 10px;
}

header p:first-of-type{
    position: absolute;
    right: 100px;
    top: 10px;
}