<!--
/**
 * PH35 サンプル1 クラスの復習 Src1/7
 * TOPページ
 *
 * @author Shinzo SAITO
 *
 * ファイル名=index.html
 * フォルダ=/ph35/classes/
 */
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>PH35 サンプル1 | クラスの復習</title>
</head>
<body>
    <h1>クラス</h1>
    <section>
        <h2>サンプル</h2>
        <ol>
            <li>
                クラスとは<br>
                <a href="/ph35/classes/whatisclass/showTestScore.php">画面を表示</a>
            </li>
            <li>
                アクセス修飾子とアクセサメソッド<br>
                <a href="/ph35/classes/accessor/showTestScoreEncapsulation.php">画面を表示</a>
            </li>
            <li>
                コンストラクタ<br>
                <a href="/ph35/classes/constructor/showTestScoreWithConstructor.php">画面を表示</a>
            </li>
        </ol>
    </section>
</body>
</html>