<!--
/**
* PH35 サンプル8 名前空間 Src01/08
* TOPページ
*
* @author Shinzo SAITO
*
* ファイル名=index.html
* フォルダ=/ph35/namespaces/
*/
-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shinzo SAITO">
    <title>PH35 サンプル8 | 名前空間</title>
</head>
<body>
    <h1>名前空間</h1>
    <ol>
        <li>
        <a href="/ph35/namespaces/useOrderAdminMiss.php">名前空間がない場合</a><br>
        エラーになり、「Cannot declare class OrderAdmin」と表示されます。
        </li>
        <li><a href="/ph35/namespaces/useMainController.php">名前空間とは</a></li>
        <li><a href="/ph35/namespaces/useMainControllerAuto.php">オートロード</a></li>
    </ol>
</body>
</html>